# yaml-standards

./: .gitignore  .scrutinizer.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  appveyor.yml  build.xml  composer.json  docker-compose.yml  easy-coding-standard.yml  phing  phpstan.neon  phpunit.xml
.github/: .scrutinizer.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 1_Bug_report.md  2_Feature_request.md
.github/workflows/: build.yaml
docker/: Dockerfile
example/: yaml-standards-empty-line-at-end.yaml  yaml-standards.yaml
src/: ProcessOutput.php  Reporting.php  Result.php  YamlAlphabeticalChecker.php  YamlCheckCommand.php  YamlCommand.php  YamlFilesPathService.php
src/Checker/: CheckerInterface.php  YamlAlphabeticalChecker.php  YamlIndentChecker.php  YamlInlineChecker.php  YamlSpacesBetweenGroupsChecker.php
src/Command/: InputSettingData.php  ProcessOutput.php  Reporting.php  YamlCommand.php
src/Command/Service/: FilesPathService.php  ProcessOutputService.php  ResultService.php  StandardClassesLoaderService.php  YamlFilesPathService.php
src/Model/: AbstractChecker.php  AbstractFixer.php  AbstractStandards.php  CheckerInterface.php  FixerInterface.php
src/Model/Component/: YamlCountOfParents.php  YamlService.php
src/Model/Component/Cache/: CacheInterface.php  NativeCache.php  NoCache.php
src/Model/Component/Cache/Exception/: CustomPathToCacheDirectoryNotFound.php  NativeCacheExceptionInterface.php
src/Model/Component/Parser/: YamlParser.php  YamlParserLineData.php  YamlParserService.php
src/Model/Config/: StandardParametersData.php  YamlStandardConfigDefinition.php  YamlStandardConfigLoader.php  YamlStandardConfigSingleData.php  YamlStandardConfigSingleStandardData.php  YamlStandardConfigTotalData.php
src/Model/Config/Exception/: YamlStandardConfigExceptionInterface.php  YamlStandardConfigNotFoundException.php
src/Model/YamlAlphabetical/: YamlAlphabeticalChecker.php  YamlAlphabeticalDataFactory.php  YamlAlphabeticalFixer.php  YamlSortService.php
src/Model/YamlEmptyLineAtEnd/: YamlEmptyLineAtEndChecker.php  YamlEmptyLineAtEndDataFactory.php  YamlEmptyLineAtEndFixer.php
src/Model/YamlIndent/: YamlIndentChecker.php  YamlIndentDataFactory.php  YamlIndentFixer.php
src/Model/YamlInline/: YamlInlineChecker.php
src/Model/YamlServiceAliasing/: YamlServiceAliasingChecker.php  YamlServiceAliasingDataFactory.php  YamlServiceAliasingFixer.php
src/Model/YamlServiceArgument/: YamlServiceArgumentChecker.php  YamlServiceArgumentDataFactory.php  YamlServiceArgumentFixer.php
src/Model/YamlSpacesBetweenGroups/: YamlSpacesBetweenGroupsChecker.php  YamlSpacesBetweenGroupsDataFactory.php  YamlSpacesBetweenGroupsFixer.php
src/Result/: Result.php
src/Service/: ProcessOutputService.php  ResultService.php  StandardClassesLoaderService.php  YamlFilesPathService.php
tests/: YamlAlphabeticalCheckerTest.php  YamlCommandTest.php  YamlFilesPathServiceTest.php
tests/Command/: YamlCommandTest.php
tests/Command/Service/: FilesPathServiceTest.php  ProcessOutputServiceTest.php  ResultServiceTest.php  YamlFilesPathServiceTest.php
tests/Command/resource/: yaml-standards-all-without-suffix.yaml  yaml-standards-all.yaml  yaml-standards-alphabetical.yaml  yaml-standards-empty-line-at-end.yaml  yaml-standards-exclude.yaml  yaml-standards-indent.yaml  yaml-standards-inline.yaml  yaml-standards-service-aliasing.yaml  yaml-standards-space-between-groups.yaml
tests/Command/resource/yamlFiles/sorted/: yaml-getting-started.yml
tests/Model/Component/: YamlCountOfParentsTest.php  YamlServiceTest.php
tests/Model/Component/Cache/: NativeCacheTest.php
tests/Model/Component/Parser/: YamlParserTest.php
tests/Model/YamlAlphabetical/: YamlAlphabeticalCheckerTest.php  YamlAlphabeticalFixerTest.php  YamlSortServiceTest.php
tests/Model/YamlAlphabetical/resource/fixed/: arraysWithUnquotedColons.yml  images.yml  kubernetes-postgres.yml  kustomization.yaml  shopsys-service.yml  symfony-config.yml  symfony-route.yml  symfony-security.yml  symfony-service.yml  yaml-getting-started.yml  yaml-standards.yaml
tests/Model/YamlAlphabetical/resource/unfixed/: kubernetes-postgres.yml  kustomization.yaml  shopsys-service.yml  symfony-config.yml  symfony-security.yml  symfony-service.yml  yaml-getting-started.yml  yaml-standards.yaml
tests/Model/YamlEmptyLineAtEnd/: YamlEmptyLineAtEndCheckerTest.php  YamlEmptyLineAtEndDataFactoryTest.php  YamlEmptyLineAtEndFixerTest.php
tests/Model/YamlEmptyLineAtEnd/resource/fixed/: foo.js  foo.md  foo.php  symfony-config.yml
tests/Model/YamlEmptyLineAtEnd/resource/unfixed/: foo.js  foo.less  foo.md  foo.php  symfony-config.yml  symfony-service.yml  version.yaml
tests/Model/YamlIndent/: YamlIndentCheckerTest.php  YamlIndentDataFactoryTest.php  YamlIndentFixerTest.php
tests/Model/YamlIndent/resource/fixed/: arraysWithUnquotedColons.yml  shopsys-service.yml  symfony-config-with-ignored-comments-indent.yml  symfony-service-with-ignored-comments-indent.yml  yaml-getting-started.yml
tests/Model/YamlIndent/resource/unfixed/: arraysWithUnquotedColons.yml  mkdocs.yml  symfony-config.yml  symfony-route.yml  symfony-security.yml  yaml-getting-started.yml
tests/Model/YamlInline/: YamlInlineCheckerTest.php
tests/Model/YamlInline/resource/fixed/: symfony-config.yml  symfony-route.yml  symfony-security.yml  symfony-service.yml  (+1 more)
tests/Model/YamlServiceAliasing/: YamlServiceAliasingCheckerTest.php  YamlServiceAliasingDataFactoryTest.php  YamlServiceAliasingFixerTest.php
tests/Model/YamlSpacesBetweenGroups/: YamlSpacesBetweenGroupsCheckerTest.php  YamlSpacesBetweenGroupsDataFactoryTest.php  YamlSpacesBetweenGroupsFixerTest.php
tests/Service/: ProcessOutputServiceTest.php  ResultServiceTest.php  YamlFilesPathServiceTest.php
tests/yamlFiles/sorted/: yaml-getting-started.yml
tests/yamlFiles/sorted/config/: symfony-config.yml  symfony-security.yml
tests/yamlFiles/sorted/route/: symfony-route.yml
tests/yamlFiles/sorted/service/: shopsys-service.yml  symfony-service.yml
tests/yamlFiles/unSorted/service/: symfony-service.yml
(+42 files in other folders)
